# Backend environment example

DATABASE_URL=postgresql://devuser:devpassword@localhost:5432/brand_call_whatsapp_dev
SECRET_KEY=CHANGE_ME_SUPER_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=60

BACKEND_CORS_ORIGINS=http://localhost:3000
PYTHONPATH=./
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
WHATSAPP_API_BASE_URL=https://graph.facebook.com/v17.0
WHATSAPP_DEFAULT_PHONE_NUMBER_ID=
WHATSAPP_DEFAULT_ACCESS_TOKEN=
WHATSAPP_DEFAULT_FROM_NUMBER=
